<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>CarMed | Oto Bakım Takip Sistemi</title>
    <base href="/" />

    <link href="_content/Blazored.Modal/blazored-modal.css" rel="stylesheet" />
    <link href="_content/Blazored.Toast/blazored-toast.css" rel="stylesheet" />
    <link href="baseCss/spinner.css" rel="stylesheet" />
    <link href="fontawesome/css/all.css" rel="stylesheet" />
    <link href="twitter-bootstrap/css/bootstrap.css" rel="stylesheet" />
    <link href="dist/css/adminlte.css" rel="stylesheet" />
    <link href="DataTables/jquery.dataTables.min.css" rel="stylesheet" />
    <script src="DataTables/jquery-3.5.1.min.js"></script>
    <script src="DataTables/jquery.dataTables.min.js"></script>

    <style>
        /* width */

        /* width */
        ::-webkit-scrollbar {
            width: 20px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px grey;
            border-radius: 10px;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #6c757d;
            border-radius: 10px;
        }

            /* Handle on hover */
            ::-webkit-scrollbar-thumb:hover {
                background: #17a2b8;
            }
    </style>
</head>

<body class="hold-transition sidebar-mini layout-fixed layout-navbar-fixed layout-footer-fixed text-sm dark-mode">
    <div class="wrapper">
        <app>
            <div class="hold-transition login-page dark-mode">
                <div class="spinner-border text-info" role="status">
                    <span class="sr-only"> Yükleniyor ...</span>
                </div>
            </div>
        
        </app>
   
    </div>

        <script src="_framework/blazor.webassembly.js"></script>

        <script>
            function baseDataTables(table) {
                $(document).ready(function () {
                    $(table).DataTable(
                        {
                            responsive: true,
                            "language": { "url": "/Datatables/Turkish.json" },
                            "order": [[0, "desc"]],
                            "displayLength": 10,
                            "paging": true,
                            "lengthChange": true,
                            "searching": true,
                            "ordering": true,
                            "info": true,
                            "autoWidth": false
                        }
                    );
                });
            }
        </script>

        <script src="twitter-bootstrap/js/bootstrap.js"></script>
        <script src="../../dist/js/adminlte.min.js"></script>

        <script src="dist/js/demo.js"></script>

</body>

</html>

 